WBK/Logic/obj/Logic.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\Logic.csproj": {}
  },
  "projects": {
    "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\van Veen\\.nuget\\packages\\",
        "outputPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\van Veen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj": {
                "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj",
        "projectName": "DataModels",
        "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj",
        "packagesPath": "C:\\Users\\van Veen\\.nuget\\packages\\",
        "outputPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\van Veen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\Logic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\Logic.csproj",
        "projectName": "Logic",
        "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\Logic.csproj",
        "packagesPath": "C:\\Users\\van Veen\\.nuget\\packages\\",
        "outputPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\van Veen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj": {
                "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj"
              },
              "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj": {
                "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WBK/Logic/obj/Logic.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\Logic.csproj": {}
  },
  "projects": {
    "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\van Veen\\.nuget\\packages\\",
        "outputPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\van Veen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj": {
                "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj",
        "projectName": "DataModels",
        "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj",
        "packagesPath": "C:\\Users\\van Veen\\.nuget\\packages\\",
        "outputPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\van Veen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\Logic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\Logic.csproj",
        "projectName": "Logic",
        "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\Logic.csproj",
        "packagesPath": "C:\\Users\\van Veen\\.nuget\\packages\\",
        "outputPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\Logic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\van Veen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj": {
                "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DAL\\DAL.csproj"
              },
              "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj": {
                "projectPath": "D:\\GitKraken\\Repos\\WijkBeweegKaart\\WBK\\DataModels\\DataModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "BCrypt.Net-Core": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WBK/Logic/obj/Logic.csproj.nuget.dgspec.json (diff)
@@ -172,6 +172,10 @@
       "frameworks": {
         "netcoreapp2.1": {
           "dependencies": {
+            "BCrypt.Net-Core": {
+              "target": "Package",
+              "version": "[1.6.0, )"
+            },
             "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
